MONGOURI=mongodb+srv://sudharani:Project123@cluster0.pxjyg.mongodb.net/e-guidence?retryWrites=true&w=majority
PORT=5000
REACT_APP_API_URL=
JWT_SECRET=thisisasamplesecret
BRAINTREE_PRIVATE_KEY=be829cc7e4fa4e6e73b10bb70e33a608
BRAINTREE_PUBLIC_KEY=prqxkg4s6f6w7z3p
BRAINTREE_MERCHANT_ID=hxychcn5thdrjxqs